1
1
1
1
1
1
1
Ι
1
1

1
1
1
5
5

xiv mum( mammam.

Δυ urm 1³1⁰} 1

'l'he Dilemma ............................ Gammer Gurton. ............. 206
The Burial of Sir John Moore ...... Wolse ........................... 2116
Hey my ehieken ........................ Gammer Gunon ............... 266
Mnry. ...................................... Moore ........................... 210

PARS SECUNDA.

To the Reader .......................... Hodgson ........................ 216
Litmy to the Holy Spirit ............ Hemick ........................ 216
Palm x1x ................................. Adduon ........................ ‘m
'me Propagntion of the Gospel ...... Heber ........................... 224
Song of Simeon ........................... St Lake 11. 29 ................ 226
It ιο the mm of God Keble ........................... 226
Good Fridny .............................. Milmnn ........................ 262
1400111 St Bemud ...................... Δ ................................. 236
Alma ....................................... nmick ........................ 266
By the water· of Babylon ............ Pmlm cxxxvu ............... 266

’ Home ....................................... Lyra Apmtolim ............... 2411

Το Death ................................. Herrick ........................ 242
Epitaph ................... winbach ehurchyard ...... 242
'sky will be done ........................ Barbauld ........................ 244

Remvery from siclmm .................. Hebes ........................... 246 ’

The 'Pon Commnndmenm ............... Wam 266
261ωωί Pmble ........................ Numbem xx1v ............... 266
Epitaph .................................... churehyml Poet ............ 266

Evening Hymn ........................... Heber ........... 262
At a Funera .............................. Heber ........................... 264
memd .................................... earth ........................... ’
Introit ....................................... Heber ............ ’. ..............
On tn Insunt .............................. Donne ...........................
My shepherd .............................. Pulm xxm ..................
Pmyer for Abwlution .................. Hertick ........................

, Hebrev Mekody ........................... Byron ........................... 262 ι

„mm-45

 

