'³²‘ · ΗΠ

Auuxuru'us curti.

LAVlNlA ΕΤ oHLoE.

Tutus 10010 01010010110100 sub nomine currit,
Ut vehat intactas· dissimulator opes;

Non 10010 perjuram decorat Lavinia 0100010;
,At mihi lux vera 001, veroque 1101001ος 011100.

Molle meum 10 thalamo cultae Lavinia mensae
Addiderat carmen dulcisonamque lyrcm3

Quum me blanda (111100, quod erat, 0001010 rogavit,
Et non indocta verrere 1110 manu. Ι

³ Solicito 01100100, vocemque e pectore mitto;

' Sed gemitus 10101 carmina 111010 sonent:
¹ Dumque audit falsam de 00 Lavinia laudem,
4 Totus adorato figor iu ore 0111000.

Erubuit formosa Chloe3 Lavinia frontem
Contraxit3 cecini contremuique simul:
Et Venus ipsa 000 ridens clamavit Amori ,-
Eu tria facundis prodita corda genis! Ι
’ J. Μ. i

ι----·

OUNAE ARBOREAE. ·

Moturrur 1100, 0010100 puer arbore, mollitur 11100,
Fluctuet-—hac illac: agitat cunabula ventus:
Rupta sed excutient 1100101110 10010110 cunas,

1 Omniaque 1110 0010, cunae volventur et 101000.
F. H.

 

