INDEX CARMINUM.

3⁸¹——

PARS PRIMA.

Tu seul of Music ..................... Rogern ........................ l
Α sixpenny Song ........................ emmer aunon ............... 2
Inscriptlon on nn Antique Ring ...... Croly ........................... 2
Ode to Advenity ........................ Gny ........................... 4
Sandy's Ghost ........................... Old Ballnd ..................... 6
Τιίΐγ m ι Welchman ............... Θιωωετ Gurton ............ 8
Mad Tom ................................. Anonymous .................. 8
I'd be ι butterfly ........................ Haynes Bnyley ............... 10
The Iam Eaten ........................ Tennywn ..................... 12
Bandy [agn .............................. ὓιωωετ Gurton ............... 12
The Blind man's Bride ............... Mra Νοτίου .................. 14
The Old Gentleman of Tobago ...... Gammer Gurton ............... 16
cupid and eampaspe .................. Iaely ............................. 18
Adieu, Adieu! my native shore ..... Byron ........................... w
Brevity iu the soul of wit ............ Shakspeare ..................... 26
’ The Parent's Waming .................. θιωωεπθυτῑοη ............... 28
The pledge ..... Ben Jonson .................. 3⁰
Pillycock ................................. Gammer Gurton ............ 30

’ The Morka of hove ..................... ΒαὼιιιΙᾱ ........................ ³0
’ Little Jack Homer ..................... (ὴῐηιηετ Gurton ............... 34
³ swoet Echo .............................. Milton ........................... ab· ·

Marmion to Clare ........................ Scott ............................ 36
ostiu the stilly night .................. Moore ........................... 38
Baby Bunting ........................... Gammer Gurton ............... 38
Auld Lang Syne ........................ num· ........................... 40
Four and Tventy hilon- ............ (ὴιηωετθυττοη ............... 42

'she Kisn ................................. Suckling ........................ 42
Billy Tailor .............................. Old Ballad ..................... 44

 

