...—-....-..-....—...-.—.-—-..-.-—-—

ι 151 1001011100 cem.

1 - ...- -—-- -- ¹·- -- - ...-—..-..- - -————- ηιμ-..ψ-

1 Large was his bounty‚ and his seul sineere,

Ι Heeven did a reeompenee as lergely send:
He gave 10 Misery all he had—a teau
He gained from Heeven—'twee all he wished—a friend.

No further eeek his merite 10 (11001000,

01 emw his 01100 from their dread hodo, ’
There they alihe in trembling hope repo'ee,

The hoeom 01 his Fether and his eod.

Gen.

..ι-.-

ENOUGH'S A FEAST.

Ι wahe to the toad that lies under the wall, ,

Ι eharmed him out, end he came at my eall:

I seratehed out the eyes 01 the owl before; ε
Ι tore the bet's wing—what would you heve more?

⁴...—

THUS EVER.

Oh! ever thus, from ehildhood's hour,

I've seen my fondest hopes deeay3
I never loved a tree or flower,

But 'twas the first 10 fade away.
I never nursed' a dear gemelle,

To glad me with its 0011 blech eye, ·
But when 11 came 10 know me well,

And love me, 11 was sure to die.

.- -...- ..-.„.--.--....—.—.....- .- ...ψ-,ψ

 

