mnnx οΛιιΜιΝυΜ. xiii

Δυτιιοιι Ριοι

Elegy ....................................... (hay ............................ 144
'Enough's a feast ........................ Gnmmer Gurton ............... 164
'l'hus ever ................................. Μοοιτ ........................... 164

'The Man in the Wildernesu ......... Gammer Gurton ............... 166
Epistle to a Friend ..................... Merivnle ........................ 166

'l'he Man os Thessaly .................. Gunmer Gurton ............... 166
This introduceth to mie Iaibmie..... Drury ........................... 162
Preoedenoe ................................. Shenstone ......... ‘. 'J .......... 164
'rhe quiet Old lady .................. Gammet Gurton ............... 164
'rhe Bud ................................. Wallaer .......................... 160
¹ 'flany’u ca1f .............................. ffior....· ......................... 16⁶
*The first Grief ........................... Hemnns ........................ 108
Fidele's Grave ........................... θὴιὴρωκ ..................... 170
¹ 'raeem Shakspme ..................... 172
eharley .................................... Gammer Gurton ............... 172
Evening .................................... Anonymous .................... 174 1
Ἀ Song os Sixpenoe ..................... GammerGurton ............... 170
The Old Arm ohair ..................... Ε. Cooke ...................... 178
She that lived in a ahoe ............... Gammer Gurton ............... 180
Be vise and live ........................ Butler ........................... 180
'l'he Shrubbery ........................... ὓοηκι .......................... 182
Alcestis .................................... Euripiden ....................... 184
How d'ye do .............................. Gammer Gurton ............... 188
On the Spring ........................... Gray ............................. 188

‘Phe Progressus Advioe ............... ὃὴεωωιιε ...................... 192
Little hoy Bluet ........................ Gmmer Gurton ............... 192

210 .......................................... Heber ........................... 104
The Pirate'n sarevell .................. Scott ............................. 196
The Pig and the Piper’n son ......... Gammer Gurton ............... 198
My native Vale ........................... Rogas .......................... 198
The laotos Eaten ........................ Tennyuon ..................... 200
Το Market ................................. flamma Gurton ............... 200
{Iup οἰ the North ..................... Soott ........................... 202
Moloch .................................... Milton ........................... 204

--—-—----........................

 

