mnnx ctnmnun. xi s '

Amnon Pto:

Bonnie lm .............................. GunmerGurton ............... 46
Tne Pnlnno of loe ........................ Cnvper ....... ·. ................ 46

Jacky’s Fiddle ........................... ῦιωιηοτθιιτωιι ............... 60
To ι Frinnd .............................. Sit· W. Jonon .................. 60
Damon md Julinnn ..................... Old Phy ........................ 60
The Deserted village .................. Goldnmith ..................... 62
Hey Diddle Diddle ..................... θιωιηοτ Gurton ............... ot
Woe'n me ................................. eampbeu ....................... 64
hittle Bopeep ........................... emmer Guston ............... 64
0 no, ve never mention her ......... Haynn Boyley ............... 66
'l'he mgb-mettled Rncer ............... Dibdin .......................... 60
Τὴε Bottle of Gladnnuir ............... Jatobite Song .................. 60
Indybird ................................. flamma Gurton ............... 60

Donth ....................................... Shnknpnnre ..................... ot
Nothing nnn nome os nothing ......... Gnmmer Gurton ............... 60
Coroline .................................... Compbell ....................... 64
'l'he Trnvellod Punn ..................... Gtmmer Gurton ............... 66
'Pom Bowling ........................... Dibdin ........................ .. 66
Saul ....................................... Byron ........................... 70
Bo, Ba .................................... θιιιιωετ Gurton ............... 72
Inugh Neo ................................. Moorn ........................... 72
The Bridnomnid ........................... ’ Hnyneo Boyley ............... 74
To Bed, to Bod ........................... Gommer Gurton ............... 74
Samson Agonintnn ........................ Milton ........................... 76
Unfortunnoe Mino Bailey ............... Colman ......................... 76
Mat and Topnz ........................... Prior ........................... 60
= Prognen! os Poeny ........................ Gray ............................ Δ 62
Their groven o' street myrtle ......... numa ........................... 64
Bnmnby Bright ........................... Gnmmer Gurton ............... 64
Penne ....................................... Alford ........................... 66
'rhe Gnenadier ........................... Gnmmer Gurton ............... 66
The Mneting of the Shipn ............ Moore ...........................

Miotronn Many ........................... Gammer Gurton ............... 66
The drama of Life ..................... Shnknpenre ..................... 00

 

