INDEX GARMINUM.

——..-.. -—-— - - -.-.--..- . ....-——

,1111111 Pau:

Why 11 pule .............................. 9111111113 ....................... ·. 92

’1111 city 81111111 ........................ 911111 ............................ 94

'1¹0 1 lady ................................. W. Spenoer ..................... 98
Qum 111111 .............................. Perey's 1111111111 ............ 199

1111 ....................................... Prior ............................. 111
Anthus· .......... ......................... 111111 .......................... 111

The clown’s reply ..................... (1119111191 ..................... 194
'rho 011111 1911111111 .................. cunning ........................ 199

1111 hubin .............................. Prior ............................ 196
99111111 ..................................... ’1111111111 ...................... 199

Humpty Dumpty ........................ flammat Gurton ............... 119
Pom 11111111 .............................. 1111111111 (111111 .............. 112

The ’111111 use ........................ Pope ............................ 112
111 101111 ................................. (1111111111 (111111 ............... 112
ι 11111111 ...................................... Simonides ...................... 114

1111111111 and Chloe ..................... Prior ............................. 116
1111111111 Baby ........................ (1111111111 (1111111 ............... 116
The 11111 of (111111 ..................... 1111111 ........................... 119
The 11119111 Old lady ............... emmer (1111111 ............... 119
(111111 51111 1111 rushes 0 ............... 1111111 ........................... 129
Dick's Noae .............................. Greek Anthology ............ 122
The 1119 Dog ........................... (1119111191 ..................... 124
’1111111ρί18111 ........................... 91111 ............................ 126

¹ 9191 1111111 .............................. Haynes Bayley ............... 129
The Wiue men of (11911111 ............ (1111111111 (1111111 ............... 199
Mira ....................................... Wrangham ..................... 139

bouins ..................................... Wordswotth .................. 194 ’

The Knight's (11111 ..................... 0111111131 ........................ 139
111911 0111 111111 ..................... (111111119111111 ............... 199

111111 Minx .......................... (1111111111 (1111111 ........... “ 139
To Mister 1111111111 ..................... Milton ........................... 149
’1111 lay 1111111111 fingere ......... (1111111111 (11111111 ............... 142

Α Ν111 Μ1111111 ........................ 1111111111 ........................ 142
11111 Editor .............................. 8111111111 ...................... 142

 

